version: "2.2"
services:
  migrator:
    image: do-migrate:2
    command: ["--exec"]
    volumes:
      - ./test/migrations:/migrator/migrations
    environment:
      - MIGRATOR_DB_HOST=10.1.0.33
      - MIGRATOR_DB_PASSWORD=pinned
      - MIGRATOR_DB_DATABASE=test
      - MITRATOR_FILES_PATH=/migrator/migrations
